<!DOCTYPE html>
<html>
<body style="border:1px solid black;Padding:8px">


event.target:
- event.target always refers to the specific element that triggered the event.
- If the event is triggered by clicking on a child element of the target element, event.target will be the clicked child element.
- It doesn't change as the event bubbles up or propagates through the DOM hierarchy.
- It's useful for finding out which specific element was clicked or interacted with.

event.currentTarget:

- event.currentTarget refers to the element to which the event handler is attached.
- It remains constant throughout the event propagation, even if the event bubbles up or propagates through nested elements.
- It's useful for situations where you want the event handler to have consistent behavior regardless of where the event originated within a nested structure.
- If you're using event delegation and attaching a single event listener to a parent element to handle events from multiple child elements, event.currentTarget will always refer to the parent element.

<p id="demo"></p>
<div id="parent" style='padding:10px; background:cyan;'>
    <button id="child">Click me</button>
    <p id='preview'> </p>
</div>

<script>


document.getElementById('parent').addEventListener('click', function(event) {
    preview.innerText +=  event.target.id;
    preview.innerText +=  event.currentTarget.id
});


</script>

</body>
</html>
